!!brut.androlib.meta.MetaInfo
apkFileName: Bleumarinv1.0.apk
compressionType: false
doNotCompress:
- arsc
isFrameworkApk: false
packageInfo:
  forcedPackageId: '127'
  renameManifestPackage: null
sdkInfo:
  minSdkVersion: '14'
  targetSdkVersion: '21'
sharedLibrary: false
unknownFiles:
  fabric/com.twitter.sdk.android.twitter-core.properties: '8'
  fabric/com.twitter.sdk.android.twitter.properties: '8'
  fabric/com.twitter.sdk.android.tweet-composer.properties: '8'
  fabric/com.twitter.sdk.android.tweet-ui.properties: '8'
  fabric/com.mopub.sdk.android.mopub.properties: '8'
  fabric/io.fabric.sdk.android.fabric.properties: '8'
  fabric/com.digits.sdk.android.digits.properties: '8'
  com/j256/ormlite/android/LICENSE.txt: '8'
  com/j256/ormlite/android/README.txt: '8'
  com/j256/ormlite/core/LICENSE.txt: '8'
  com/j256/ormlite/core/README.txt: '8'
usesFramework:
  ids:
  - 1
  tag: null
version: 2.3.0
versionInfo:
  versionCode: '13'
  versionName: '1.0'
